sew/practicaxml/ejercicio1/Tarea-1/rutas.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT rutas (ruta,ruta,ruta,ruta,ruta,ruta*)>
<!ELEMENT ruta (tipo, transporte, fechaInicio?,horaInicio?,
				duracion, agencia, descripcion, personasAdecuadas,
				lugarInicio, direccionInicio, coordenadas, referencias,
				recomendacion, hitos)>
				
<!ATTLIST ruta nombre CDATA #REQUIRED>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT transporte (#PCDATA)>
<!ELEMENT fechaInicio (#PCDATA)>
<!ELEMENT horaInicio (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT personasAdecuadas (#PCDATA)>
<!ELEMENT lugarInicio (#PCDATA)>
<!ELEMENT direccionInicio (#PCDATA)>
<!ELEMENT coordenadas (longitud,latitud,altura)>
	<!ELEMENT longitud (#PCDATA)>
	<!ELEMENT latitud (#PCDATA)>
	<!ELEMENT altura (#PCDATA)>
	
<!ELEMENT referencias (referencia,referencia,referencia,referencia*)>
	<!ELEMENT referencia (#PCDATA)>
	
<!ELEMENT recomendacion (#PCDATA)>

<!ELEMENT hitos (hito,hito,hito,hito*)>
	<!ELEMENT hito (descripcionHito,coordenadas,fotos,videos?)>
		<!ATTLIST hito nombre CDATA #REQUIRED>
		<!ATTLIST hito distanciaAnteriorHito CDATA #REQUIRED>
		<!ELEMENT descripcionHito (#PCDATA)>
		<!ELEMENT fotos (foto, foto?,foto?,foto?,foto?)>
		<!ELEMENT foto (#PCDATA)>
		<!ELEMENT videos (video?, video?, video?)>
		<!ELEMENT video (#PCDATA)>
